buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

def projectName = 'android-wzcircularlistview'
def projectVersion = '0.1-SNAPSHOT'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
    }
}

dependencies {
}

task renamePackageReleaseJar(type : Copy, dependsOn : 'packageReleaseJar') {
    from 'build/bundles/release/classes.jar'
    into "build/libs"
    rename { "${projectName}-${projectVersion}.jar" }
}
