buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile project(':CircularListView')
}
